# Server Config
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
file_open_mode=0777
force_dot_files=YES
dirmessage_enable=YES

# Security and User auth
chroot_local_user=YES
pam_service_name=vsftpd
virtual_use_local_privs=YES
chmod_enable=NO
user_config_dir=/etc/vsftpd/user_conf
user_sub_token=$USER
local_root=/srv/vsftpd/$USER
userlist_enable=NO
allow_writeable_chroot=YES
seccomp_sandbox=YES

# Logging
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
syslog_enable=NO
dual_log_enable=YES

# Remap all login users to this username
guest_enable=YES
guest_username=vsftpd
hide_ids=YES

# SSL
ssl_enable=YES
allow_anon_ssl=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/certs/vsftpd.key
require_ssl_reuse=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_ciphers=HIGH
implicit_ssl=NO

# Networking
listen=YES
listen_port=21
pasv_enable=YES
pasv_addr_resolve=NO
pasv_min_port=60000
pasv_max_port=60100
